Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4
Systolic_Array_Matrix_Multiplication.ngc
Systolic_Array_Matrix_Multiplication.ngd

Reading NGO file "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design
Files/Systolic_Array_Matrix_Multiplication/Systolic_Array_Matrix_Multiplication.
ngc" ...
Loading design module "E:\Works\GitHub\Systolic-Processor-On-FPGA\ISE Design
Files\Systolic_Array_Matrix_Multiplication/Systolic_Array_Matrix_Multiplication.
ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Systolic_Array_Matrix_Multiplication'
   with type 'Systolic_Array_Matrix_Multiplication' is unexpanded. Symbol
   'Systolic_Array_Matrix_Multiplication' is not supported in target 'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 178824 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Systolic_Array_Matrix_Multiplication.bld"...
