<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">18</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">19</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">20</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">21</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">22</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">23</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">26</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO10/PIPO10.vhd</arg>&quot; line <arg fmt="%d" index="2">27</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">Qnot</arg>&apos; of component &apos;<arg fmt="%s" index="4">DFF_PC</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">Qnot</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Preset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

